<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP MUSIC FESTIVAL</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body>
<header>
<div class="titulofestival">
<h1>PLANETPOP</h1>
</div>
<nav>
<ul>
<li><a href="index.html">Início</a></li>
<li><a href="page/sobre.html">Sobre Nós</a></li>
<li><a href="page/lineup.html">Lineup</a></li>
<li><a href="page/ingressos.html">Ingressos</a></li>
<li><a href="page/inscricao.html">Inscreva-se</a></li>
</ul>
</nav>    
</header>  
<div id="slideshow-container">
    <div id="slides">
      <div class="slide"><img src="img/lg1.png" alt="Lady Gaga">
      <div class="texto-slide">Lady Gaga</div>
      </div>
      <div class="slide"><img src="img/be1.png" alt="Billie Eilish">
      <div class="texto-slide">Billie Eilish</div>
      </div>  
      <div class="slide"><img src="img/b1.png" alt="BEYONCÉ">
      <div class="texto-slide">Beyoncé</div>
      </div>
      <div class="slide"><img src="img/tw1.png" alt="The weeknd">
     <div class="texto-slide">The Weeknd</div>
      </div>   
    </div>
  </div>
 
<div class="corpodotexto">
<div class="datas">
<h1 class="tituloscorpodotexto">DATAS</h1>  
<p>São Paulo - 04/07/2026</p>
<p>Rio de Janeiro - 11/07/2026</p>
</div>
<div class="quadrolineup">
<h1 class="tituloscorpodotexto">HEADLINERS</h1>
<p>LADY GAGA</p>
<p>BILLIE EILISH</p>
<p>BEYONCÉ</p> 
<p>THE WEEKND</p>
</h1>
</div>
<div class="ingressos">
  <h1 class="tituloscorpodotexto">INGRESSOS</h1>
  <p>
    Pista Premium 
    <span class="sold-out">Sold Out</span>
  </p>
  <p>Pista - Últimos ingressos disponíveis!</p>
</div>
</div>
<div class="noticias">
<h1 class="tituloscorpodotexto">Notícias</h1>
<p>Confira as últimas novidades relacionadas aos artitas convidados:</p>
</div>
<div class="video">
  <div class="video1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/L9wkn7-TWbo?si=lminHAGps-f665B_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div class="video2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uEyGYjlzbA0?si=W5Dcl6-ZRhYq5ruW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    
  </div>
  </div>

</body>


</html>